BOOTSTRAP_TOKEN: c4468173de5d0b4dbbea3def2e2b88fd
MASTER01_HOSTNAME: k8s-master01
MASTER02_HOSTNAME: k8s-master02
MASTER03_HOSTNAME: k8s-master03
MASTER01_IP: 172.16.2.198
MASTER02_IP: 172.16.2.41
MASTER03_IP: 172.16.2.79
ETCD_HOSTNAME01: k8s-master01
ETCD_HOSTNAME02: k8s-master02
ETCD_HOSTNAME03: k8s-master03
ETCD_IP01: 172.16.2.198
ETCD_IP02: 172.16.2.41
ETCD_IP03: 172.16.2.79
SERVICE_CIDR: 10.0.0.0/16
CLUSTER_KUBERNETES_SVC_IP: 10.0.0.1
CLUSTER_DNS_SVC_IP: 10.0.0.2
CLUSTER_DNS_DOMAIN: cluster.local
NODE_PORT_RANGE: 30000-50000
CLUSTER_CIDR: 172.17.0.0/16
ETCD_DATA_DIR: /opt/kubernetes/etcd
K8S_DIR: /opt/kubernetes
ENCRYPTION_KEY: 'Bt8Sb7fsMZLo1fqgkrOYJ2ns30tIOqeP/2jgs27kAsw='
KUBE_APISERVER: https://server.k8s.master:8443
ETCD_URL: "etcd-node1=https://172.16.2.198:2380,etcd-node2=https://172.16.2.41:2380,etcd-node3=https://172.16.2.79:2380"
ETCD_ENDPOINTS: "https://172.16.2.198:2379,https://172.16.2.41:2379,https://172.16.2.79:2379"
IFACE: eth0
DOCKER_DATA_DIR: /opt/kubernetes/docker
DNS1: '10.0.0.2'
DNS2: '8.8.8.8'
